--閃光の騎士
-- 效果：
-- ←7 【灵摆】 7→
-- 【怪兽描述】
-- 由于神之灵摆而掌握到新力量的骑士。现在是该觉醒过来，解放那股力量了！
function c17390179.initial_effect(c)
	-- 为闪光之骑士赋予灵摆怪兽属性，使其可作为灵摆卡在灵摆区域发动，并能进行灵摆召唤（本卡为通常怪兽，无额外灵摆效果）。
	aux.EnablePendulumAttribute(c)
end
