--マンドラゴン
-- 效果：
-- ←2 【灵摆】 2→
-- 【怪兽描述】
-- 宿有充满悲哀龙魂的曼陀林。据说会奏起诅咒的音色，使听者过于恐惧而丧失自我。
function c19474136.initial_effect(c)
	-- 为曼陀林草龙添加灵摆怪兽属性，使其同时具备灵摆召唤、灵摆区域发动的基础规则处理。
	aux.EnablePendulumAttribute(c)
end
