--ドリアードの祈り
-- 效果：
-- 「精灵术师 树精」降临必要。必须把场上·手卡合计3星以上的卡作为祭品。
function c23965037.initial_effect(c)
	-- 添加一个仪式召唤效果，要求祭品的怪兽等级总和可以超过仪式怪兽的原本等级，且祭品必须包含编号为99414168的怪兽
	aux.AddRitualProcGreaterCode(c,99414168)
end
