--ドリアードの祈り
-- 效果：
-- 「精灵术师 树精」降临必要。必须把场上·手卡合计3星以上的卡作为祭品。
function c23965037.initial_effect(c)
	-- 为当前卡“树精的祈祷”添加仪式召唤效果：可仪式召唤卡号99414168的“精灵术师 树精”，素材必须从场上·手卡选择，合计星级在3星以上（可大于等于仪式怪兽原本等级）。
	aux.AddRitualProcGreaterCode(c,99414168)
end
