--プロト・サイバー・ドラゴン
-- 效果：
-- 只要这张卡在场上表侧表示存在，卡名当作「电子龙」使用。
function c26439287.initial_effect(c)
	-- 为这张卡注册卡名变更效果：在场上表侧表示期间，卡名视为「电子龙」（卡号70095154）。
	aux.EnableChangeCode(c,70095154)
end
