--プロト・サイバー・ドラゴン
-- 效果：
-- 只要这张卡在场上表侧表示存在，卡名当作「电子龙」使用。
function c26439287.initial_effect(c)
	-- 使该卡片在场上表侧表示存在时，其卡号被视为「电子龙」（卡号70095154）
	aux.EnableChangeCode(c,70095154)
end
