--スカルライダーの復活
-- 效果：
-- 「骷髅骑手」降临必要。场上和手卡加起来总共6颗星以上的怪兽作祭品。
function c31066283.initial_effect(c)
	-- 为当前卡片注册仪式魔法效果，指定仪式怪兽为卡号99721536（骷髅骑手），允许用场上和手卡合计6星以上的怪兽作为祭品进行仪式召唤，且素材等级之和可超过仪式怪兽的原本等级。
	aux.AddRitualProcGreaterCode(c,99721536)
end
