--スカルライダーの復活
-- 效果：
-- 「骷髅骑手」降临必要。场上和手卡加起来总共6颗星以上的怪兽作祭品。
function c31066283.initial_effect(c)
	-- 添加一个仪式召唤效果，要求场上的怪兽和手卡中的怪兽等级总和不少于6星，且必须包含「骷髅骑手」作为祭品
	aux.AddRitualProcGreaterCode(c,99721536)
end
