--ガルガルドの屍煉魔
-- 效果：
-- ←9 【灵摆】 9→
-- 【怪兽描述】
-- 身披摇荡之炎，能变一切他者之貌的鸟魔人。从鸟到人、从人到鸟反复变化的过程中，就这么遗忘了本来的自己。
local s,id,o=GetID()
-- 定义卡片的初始化效果函数，当卡片被加载时调用，用于为卡片注册其作为灵摆怪兽所需的基础效果。
function s.initial_effect(c)
	-- 为灵摆怪兽c添加灵摆怪兽属性，注册灵摆召唤、灵摆卡发动等基础效果。
	aux.EnablePendulumAttribute(c)
end
