--灼熱の試練
-- 效果：
-- 「传说的爆炎使」降临所必需。特殊召唤时，必须以场上和/或手卡中合计7颗星以上的怪兽作为祭品。
function c33031674.initial_effect(c)
	-- 为这张卡添加仪式召唤效果：进行「传说的爆炎使」的仪式召唤时，从场上和/或手卡选择合计7颗星以上的怪兽作为祭品（允许合计星级超过仪式怪兽的等级）。
	aux.AddRitualProcGreaterCode(c,60258960)
end
