--灼熱の試練
-- 效果：
-- 「传说的爆炎使」降临所必需。特殊召唤时，必须以场上和/或手卡中合计7颗星以上的怪兽作为祭品。
function c33031674.initial_effect(c)
	-- 为卡片添加仪式召唤效果，允许以仪式怪兽卡号60258960为素材，且素材等级总和可以超过仪式怪兽的原本等级
	aux.AddRitualProcGreaterCode(c,60258960)
end
