--チャクラの復活
-- 效果：
-- 「查克拉」的降临必要。必须从场上或者手札，牺牲奉献等级合计为7个以上的卡。
function c39399168.initial_effect(c)
	-- 为卡片添加仪式召唤效果，允许仪式等级之和超过仪式怪兽原本等级的素材组合进行召唤，其中仪式怪兽的卡号为65393205
	aux.AddRitualProcGreaterCode(c,65393205)
end
