--チャクラの復活
-- 效果：
-- 「查克拉」的降临必要。必须从场上或者手札，牺牲奉献等级合计为7个以上的卡。
function c39399168.initial_effect(c)
	-- 为「查克拉的复活」这张卡注册仪式召唤效果：允许玩家从自己场上或手牌解放等级合计7以上的怪兽，仪式召唤卡号65393205的「查克拉」，且素材等级合计可以超过其原本等级。
	aux.AddRitualProcGreaterCode(c,65393205)
end
