--ジャベリンビートルの契約
-- 效果：
-- 「标枪甲虫」的降临必要。必须从场上或者手札，牺牲奉献等级合计为8个以上的卡。
function c41182875.initial_effect(c)
	-- 为「标枪甲虫的契约」添加仪式召唤效果，指定仪式召唤的怪兽为卡号26932788的「标枪甲虫」，仪式召唤时解放手牌或场上的怪兽，要求等级合计为8个以上（允许超过所需等级）。
	aux.AddRitualProcGreaterCode(c,26932788)
end
