--ジャベリンビートルの契約
-- 效果：
-- 「标枪甲虫」的降临必要。必须从场上或者手札，牺牲奉献等级合计为8个以上的卡。
function c41182875.initial_effect(c)
	-- 为卡片添加仪式召唤效果，允许使用等级总和超过仪式怪兽原本等级的素材进行召唤，其中仪式怪兽的卡号为26932788
	aux.AddRitualProcGreaterCode(c,26932788)
end
