--イリュージョンの儀式
-- 效果：
-- 「纳祭之魔」的降临必需。
-- ①：等级合计直到1以上的自己的手卡·场上的怪兽解放，从手卡把「纳祭之魔」仪式召唤。
function c41426869.initial_effect(c)
	-- 为卡片添加仪式召唤效果，允许使用等级合计超过1的素材进行「纳祭之魔」的仪式召唤
	aux.AddRitualProcGreaterCode(c,64631466)
end
