--イリュージョンの儀式
-- 效果：
-- 「纳祭之魔」的降临必需。
-- ①：等级合计直到1以上的自己的手卡·场上的怪兽解放，从手卡把「纳祭之魔」仪式召唤。
function c41426869.initial_effect(c)
	-- 为这张卡注册仪式召唤效果，使其可以作为「纳祭之魔」的仪式魔法使用：解放自己手卡·场上等级合计直到1以上的怪兽，从手卡仪式召唤「纳祭之魔」（卡号64631466），且素材等级合计可超过仪式怪兽原本等级。
	aux.AddRitualProcGreaterCode(c,64631466)
end
