--踊りによる誘発
-- 效果：
-- 「舞蹈战士」的降临必需。若不从场地和手卡把等级直到6以上的卡作为祭品，则「舞蹈战士」不能降临。
function c43417563.initial_effect(c)
	-- 为「诱发之舞」添加仪式召唤效果：可从手卡·场上把等级合计直到6以上的怪兽作为祭品，仪式召唤「舞蹈战士」（卡号4849037），且素材等级合计可以超过仪式怪兽的原本等级。
	aux.AddRitualProcGreaterCode(c,4849037)
end
