--ローの祈り
-- 效果：
-- 「法理守护者」的降临必要。必须从场上或者手札，牺牲奉献等级合计为7个以上的卡。
function c43694075.initial_effect(c)
	-- 为卡片添加仪式召唤效果，允许使用等级总和超过仪式怪兽原本等级的素材进行召唤，此处指定的仪式怪兽卡号为3627449（法理守护者）
	aux.AddRitualProcGreaterCode(c,3627449)
end
