--ローの祈り
-- 效果：
-- 「法理守护者」的降临必要。必须从场上或者手札，牺牲奉献等级合计为7个以上的卡。
function c43694075.initial_effect(c)
	-- 为这张卡添加仪式召唤效果：仪式召唤「法理守护者」（卡号3627449）时，可以从场上或手牌解放等级合计为7以上的怪兽作为祭品素材。
	aux.AddRitualProcGreaterCode(c,3627449)
end
