--カオスの儀式
-- 效果：
-- 「混沌战士」的降临必需。
-- ①：从自己的手卡·场上把等级合计直到8以上的怪兽解放，从手卡把「混沌战士」仪式召唤。
function c55761792.initial_effect(c)
	-- 为这张卡添加仪式召唤「混沌战士」（卡号5405694）的效果，允许解放手卡或场上等级合计等于或超过8的怪兽进行仪式召唤。
	aux.AddRitualProcGreaterCode(c,5405694)
end
