--奇跡の方舟
-- 效果：
-- 「天界王 志那都」降临所必需。特殊召唤时，必须以场上或手卡中合计8颗星以上的怪兽作为祭品。
function c60365591.initial_effect(c)
	-- 添加用于仪式召唤「天界王 志那都」（卡号86327225）的仪式召唤效果，解放手卡或场上合计等级在8星以上的怪兽
	aux.AddRitualProcGreaterCode(c,86327225)
end
