--E・HERO アナザー・ネオス
-- 效果：
-- ①：这张卡只要在场上·墓地存在，当作通常怪兽使用。
-- ②：可以把场上的当作通常怪兽使用的这张卡作为通常召唤作再1次召唤。那个场合这张卡变成当作效果怪兽使用并得到以下效果。
-- ●这张卡只要在怪兽区域存在，卡名当作「元素英雄 新宇侠」使用。
function c69884162.initial_effect(c)
	-- 为卡片添加二重怪兽属性，使其在场上和墓地当作通常怪兽，并可通过再度召唤成为效果怪兽
	aux.EnableDualAttribute(c)
	-- 设置该卡在怪兽区域且处于再度召唤状态时，卡名当作「元素英雄 新宇侠」（卡号89943723）使用
	aux.EnableChangeCode(c,89943723,LOCATION_MZONE,aux.IsDualState)
end
