--霊魂の降神
-- 效果：
-- 「灵魂鸟神-姬孔雀」「灵魂鸟神-彦孔雀」的降临必需。
-- ①：等级合计直到变成仪式召唤的怪兽的等级以上为止，把自己的手卡·场上的怪兽解放或者作为解放的代替而把自己墓地的灵魂怪兽除外，从手卡把「灵魂鸟神-姬孔雀」或者「灵魂鸟神-彦孔雀」仪式召唤。
function c73055622.initial_effect(c)
	-- 注册一个仪式召唤效果，用于从手卡仪式召唤「灵魂鸟神-姬孔雀」或「灵魂鸟神-彦孔雀」，并指定墓地灵魂怪兽作为解放代替的过滤条件
	aux.AddRitualProcGreater2Code2(c,25415052,52900000,nil,c73055622.mfilter)
end
c73055622.has_text_type=TYPE_SPIRIT
-- 定义过滤条件，用于判定墓地中可作为解放代替而除外的卡是否为灵魂怪兽
function c73055622.mfilter(c)
	return c:IsType(TYPE_SPIRIT)
end
