--カオス－黒魔術の儀式
-- 效果：
-- 「黑混沌之魔术师」的降临必需。必须从自己的手卡·场上把等级合计直到8以上的怪兽解放。
function c76792184.initial_effect(c)
	-- 为这张卡添加仪式召唤「黑混沌之魔术师」的效果，需解放手卡或场上等级合计在8以上的怪兽
	aux.AddRitualProcGreaterCode(c,30208479)
end
