--亀の誓い
-- 效果：
-- 「蟹龟」的降临必需。若不从场地和手卡把等级直到8以上的卡作为祭品，则「蟹龟」不能降临。
function c76806714.initial_effect(c)
	-- 为这张卡添加仪式召唤卡号为91782219的仪式怪兽（蟹龟）的效果，且解放的素材等级合计必须大于等于该怪兽的等级
	aux.AddRitualProcGreaterCode(c,91782219)
end
