--ガルマソードの誓い
-- 效果：
-- 「伽玛剑」的降临必需。
-- ①：从自己的手卡·场上把等级合计直到7以上的怪兽解放，从手卡把1只「伽玛剑」仪式召唤。
function c78577570.initial_effect(c)
	-- 为这张卡添加仪式召唤卡号为90844184（伽玛剑）的仪式怪兽的效果，解放手卡或场上等级合计达到7以上的怪兽进行仪式召唤
	aux.AddRitualProcGreaterCode(c,90844184)
end
