--ハンバーガーのレシピ
-- 效果：
-- 「饥饿的汉堡」的降临必需。
-- ①：从自己的手卡·场上把等级合计直到6以上的怪兽解放，从手卡把「饥饿的汉堡」仪式召唤。
function c80811661.initial_effect(c)
	-- 为卡片c添加仪式召唤「饥饿的汉堡」（卡号30243636）的效果，解放素材等级合计需在6以上（允许溢出）
	aux.AddRitualProcGreaterCode(c,30243636)
end
