--ゼラの儀式
-- 效果：
-- 召唤「杰拉」降临必要。场上和手卡加起来总共8颗星以上的怪兽作祭品。
function c81756897.initial_effect(c)
	-- 为这张卡添加仪式召唤卡号为69123138的仪式怪兽（杰拉）的效果，解放手卡·场上等级合计在8星以上的怪兽
	aux.AddRitualProcGreaterCode(c,69123138)
end
