--エンド・オブ・ザ・ワールド
-- 效果：
-- ①：等级合计直到变成和仪式召唤的怪兽相同为止，把自己的手卡·场上的怪兽解放，从手卡把「破灭之女神 露茵」或「终焉之王 迪米斯」仪式召唤。
function c8198712.initial_effect(c)
	-- 为这张卡添加仪式召唤的效果，允许从手卡将「破灭之女神 露茵」或「终焉之王 迪米斯」仪式召唤，且解放的素材等级合计必须等于仪式怪兽的等级
	aux.AddRitualProcEqual2Code2(c,72426662,46427957)
end
