--仮面魔獣の儀式
-- 效果：
-- 「假面魔兽 鬼面修道士」的降临必需。
-- ①：从自己的手卡·场上把等级合计直到8以上的怪兽解放，从手卡把「假面魔兽 鬼面修道士」仪式召唤。
function c94377247.initial_effect(c)
	-- 为当前卡片添加仪式召唤「假面魔兽 鬼面修道士」的效果，要求解放的怪兽等级合计达到8以上（允许超过）
	aux.AddRitualProcGreaterCode(c,49064413)
end
