--闇の支配者との契約
-- 效果：
-- 「暗之支配者-佐克」的降临必需。
-- ①：从自己的手卡·场上把等级合计直到8以上的怪兽解放，从手卡把「暗之支配者-佐克」仪式召唤。
function c96420087.initial_effect(c)
	-- 为这张卡添加仪式召唤效果，允许从手卡·场上解放等级合计在8以上的怪兽，将手卡中的「暗之支配者-佐克」仪式召唤
	aux.AddRitualProcGreaterCode(c,97642679)
end
