--白竜降臨
-- 效果：
-- 「白龙之圣骑士」的降临必需。
-- ①：等级合计直到4以上的自己的手卡·场上的怪兽解放，从手卡把「白龙之圣骑士」仪式召唤。
function c9786492.initial_effect(c)
	-- 为当前卡片添加仪式召唤「白龙之圣骑士」（卡号73398797）的效果，解放怪兽的等级合计需在4以上
	aux.AddRitualProcGreaterCode(c,73398797)
end
