--覚醒の証
-- 效果：
-- 「觉醒战士 库丘林」的降临必需。必须从手卡·自己场上把等级合计直到4以上的怪兽解放。
function c9845733.initial_effect(c)
	-- 为这张卡添加仪式召唤效果，指定仪式怪兽为「觉醒战士 库丘林」（卡号10789972），且解放素材的等级合计可以超过其原本等级
	aux.AddRitualProcGreaterCode(c,10789972)
end
